<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>通用模板[标题2]</title>
    <meta name="renderer" content="webkit">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        <!--
        /* ---左侧放子栏目div--- */
        #listleft {
            float: left;
            width: 25%;
            background-color: #eeeeee;
        }
        /* ---右侧放主要信息div--- */
        #listright {
            background-color: #FFFFFF;
            float: right;
            width: 70%;
        }
        /* ---当前位置--- */
        #position {
            padding: 3px;
        }
        .listtitfont {	font-size: 12pt;
            font-weight: normal;
        }
        /* ---列表标题--- */
        #listtit {
            font-size: 12pt;
            font-weight: normal;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 5px;
        }
        /* ---列表正文--- */
        #newslist {
            padding-top: 8px;
            padding-right: 15px;
            padding-bottom: 8px;
            padding-left: 15px;
            width: 100%;
            font-size: 10.5pt;
        }
        -->
        #newslist div{
            font-size: 10.5pt;
            line-height: 1.5em;
        }
        #newslist img{
            background-color:#FFFFFF;
            border: 2px solid #FFFFFF;
        }
        .asdasd img{
            background-color:#FFFFFF;
            border-right-width: 5px;
            border-bottom-width: 5px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: #FFFFFF;
            border-bottom-color: #FFFFFF;
            max-width:600px;     /* IE7、FF等其他非IE浏览器下最大宽度为600px*/
            width:expression(width>600?"600px":width+"px");
            max-width: 600px;     /* 如果图片的尺寸超过600象素,那么就按600象素显示,高度同比例变化;如果图片的尺寸小于600象素,那么就原尺寸显示。在IE6中有效*/
            overflow:hidden;     /* 超出的部分隐藏，避免控制图片大小失败而引起的撑开变形*/
        }
    </style>
    <style>
        .haha{
            text-align: center;
        }
        .haha td{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="contain">
    <div id="head">
        <table width="100%" height="175" style="height: 239px;"  border="0" cellpadding="0" cellspacing="0" background="images/head.jpg">
            <tr>
                <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                </table></td>
            </tr>
        </table>
    </div>
    <table class="menu">
        <tr>
            <td><table style="height: 100%;width:100%"><tr><td class="haha">[频道3]</td></tr></table></td>
        </tr>
    </table>
    <div id="container_content">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="300px" align="center" valign="top" class="listleftbg1">
                    <table width="215px" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="29"></td>
                        </tr>
                    </table>
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" id="hxx">
                        <tr>
                            <td width="215px" class="lanmu">[栏目列表]</td>
                        </tr>
                        <tr>
                            <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="20" height="29" align="center" valign="middle" ><img src="images/button_4.gif"></td>
                                    <td height="29">[二级栏目]</td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="350"></td>
                        </tr>
                    </table>

                </td>    <td valign="top"><table width="100%" height="400" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="36"></td>
                    <td align="right"  valign="top"><table width="100%" height="50" border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                            <td height="20">
                                <table width="100%" height="25" border="0" align="center" cellpadding="0" cellspacing="0" id="lxx">
                                    <tr>
                                        <td align="left" class="huizi">当前位置: [当前位置]</td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table>
                        <table width="100%" height="22" border="0"cellpadding="0" cellspacing="0" background="images/list_main_5.gif">
                            <tr>
                                <td width="53" align="center" valign="middle"><img src="images/list_main_4.gif"></td>
                                <td nowrap background="images/listright1_2.gif" class="biaoti1">[栏目名称]</td>
                                <td width="7">&nbsp;</td>
                            </tr>
                        </table>
                        <table class="asdasd" width="93%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content"><div id=newslist>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="23">[文章列表]</td>
                                        </tr>
                                        <tr>
                                            <td height="1" colspan="2" background="images/line.gif"></td>
                                        </tr>
                                    </table>
                                </div></td>
                            </tr>
                        </table></td>
                    <td width="46"></td>
                </tr>
            </table></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        中国福建省厦门市集美区银江路185号尚大楼14F <br/>
        185Yinjiang Rd.,Jimei,Xiamen,Fujian Province,P.R.C. <br/>
        电话/tel:+86-592-6188013 | 传真/Fax:+86-592-6180247 | e-mail:iced@jmu.edu.cn <br/>
        CopyRight &reg;2015 <strong>集美大学国际合作交流处</strong>All Rights Reserved.
    </div>
</div>
</body>
</html>
