*{margin: 0;padding: 0}
html,body{
    width: 100%;height: 100%;
}
body{
    background-image: url(images/bg.png);
}

.contain{
    width: 1002px;
    margin: auto;
    min-height: 200px;
    height: 100%;
}
.head{
    width: 1002px;
    height: 239px;
    background-image: url("images/head.jpg");
}
.menu{
    background-image: url("images/menu.png");
    width: 100%;
    height: 41px;
    color: white;
}
.main{
    display: block;
    width: 100%;
    height:1000px;
    margin-top: 4px;
}
.main table{
    height: 100%;
    width: 100%;
}
.footer{
    height: 95px;
    line-height: 23px;
    text-align: center;
    background:url("images/footer.png") no-repeat;
    background-size: 100%;
    position: relative;
    margin-bottom: 0;
}